{
  "name": "otus-1",
  "version": "1.0.0",
  "description": "task-1",
  "main": "test.js",
  "type": "module",
  "scripts": {
    "start": "npx ts-node --esm src/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sprashivaite/Otus-1.git"
  },
  "author": "Arkadiy Telitsyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sprashivaite/Otus-1/issues"
  },
  "homepage": "https://github.com/Sprashivaite/Otus-1#readme",
  "devDependencies": {
    "@tsconfig/node16": "^16.1.0",
    "@types/node": "^20.3.3",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "typescript": "^5.1.6"
  }
}
